<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>1.0.0-beta03</Version>
    <Description>Yet Another M-Pesa Integration Library (Because, Why Not?).</Description>
    <PackageProjectUrl>https://github.com/rocket-libs/Rocket.Libraries.MPesa</PackageProjectUrl>
    <CodeAnalysisRuleSet>../rocket.ruleset</CodeAnalysisRuleSet>
    <LangVersion>Latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rocket-libs/Rocket.Libraries.MPesa</RepositoryUrl>
    <Authors>Nyingi Maina</Authors>
    <Company>Rocket Libraries</Company>
    <PackageDescription>Yet Another M-Pesa Integration Library (Because, Why Not?).</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="Rocket.Libraries.FormValidationHelper" Version="2.15.1" />
  </ItemGroup>

</Project>
